# framework

./: .gitignore  README.md
src/: .gitignore  build.gradle  settings.gradle
src/blockchain-native-core/: build.gradle
src/blockchain-native-core-spring-boot-starter/: build.gradle
src/blockchain-native-core-spring-boot-starter/src/main/java/org/blockchainnative/spring/autoconfigure/: AbstractContractConfiguration.java  AbstractFilesystemContractRegistryConfiguration.java  Constants.java  ContractFactory.java  CoreAutoConfiguration.java  FilesystemContractRegistryProperties.java
src/blockchain-native-core/src/main/java/org/blockchainnative/: AbstractContractWrapper.java  ContractWrapperGenerator.java  SmartContract.java  SpecialMethodDelegate.java
src/blockchain-native-core/src/main/java/org/blockchainnative/annotations/: ContractEvent.java  ContractMethod.java  ContractParameter.java  EventField.java  EventParameter.java  SmartContract.java  SpecialArgument.java
src/blockchain-native-core/src/main/java/org/blockchainnative/builder/: ContractInfoBuilder.java  EventFieldInfoBuilder.java  EventInfoBuilder.java  EventParameterInfoBuilder.java  MethodInfoBuilder.java  ParameterByIndexComparator.java  ParameterInfoBuilder.java
src/blockchain-native-core/src/main/java/org/blockchainnative/convert/: NoOpTypeConverter.java  TypeConverter.java  TypeConverters.java  TypedObjectHolder.java
src/blockchain-native-core/src/main/java/org/blockchainnative/exceptions/: ContractCallException.java  ContractDeploymentException.java  ContractWrapperCreationException.java  SerializationException.java  TypeConvertException.java
src/blockchain-native-core/src/main/java/org/blockchainnative/metadata/: ContractInfo.java  Event.java  EventFieldInfo.java  EventInfo.java  EventParameterInfo.java  MethodInfo.java  ParameterInfo.java  Result.java
src/blockchain-native-core/src/main/java/org/blockchainnative/registry/: AbstractContractRegistry.java  ContractRegistry.java  FileSystemContractRegistry.java
src/blockchain-native-core/src/main/java/org/blockchainnative/serialization/: FieldDeserializer.java  FieldSerializer.java  MethodDeserializer.java  MethodInfoMixin.java  MethodKeyDeserializer.java  MethodKeySerializer.java  MethodSerializer.java  ParameterDeserializer.java  ParameterSerializer.java
src/blockchain-native-core/src/main/java/org/blockchainnative/util/: ReflectionUtil.java  SerializationUtil.java  StringUtil.java
src/blockchain-native-core/src/test/java/org/blockchainnative/test/: IntegrationTest.java  ReflectionTests.java
src/blockchain-native-core/src/test/java/org/blockchainnative/test/contracts/: AdditionContract.java  HelloContract.java  HelloContractWithBlockInformation.java  HelloContractWithoutAnnotations.java  ReflectionTestContractContract.java
src/blockchain-native-ethereum/: build.gradle
src/blockchain-native-ethereum-spring-boot-starter/: build.gradle
src/blockchain-native-ethereum-spring-boot-starter/src/test/resources/: application.properties
src/blockchain-native-ethereum/src/main/java/org/blockchainnative/ethereum/: ConfigurablePollingTransactionReceiptProcessor.java  Constants.java  EthereumArgumentConverter.java  EthereumArgumentConverterImpl.java  EthereumContractWrapper.java  EthereumContractWrapperGenerator.java  EthereumSmartContract.java  Web3ContractApi.java  Web3ContractApiImpl.java
src/blockchain-native-ethereum/src/main/java/org/blockchainnative/ethereum/builder/: EthereumContractInfoBuilder.java
src/blockchain-native-ethereum/src/main/java/org/blockchainnative/ethereum/metadata/: EthereumContractInfo.java  EthereumEventFieldInfo.java  EthereumEventInfo.java  EthereumEventParameterInfo.java  EthereumMethodInfo.java  EthereumParameterInfo.java
src/blockchain-native-ethereum/src/test/resources/: logback.xml  test.properties
src/blockchain-native-ethereum/src/test/resources/contracts/: AdditionContract.sol  HelloWorld.sol  HelloWorldWithEvents.sol  TypeConverterTestContract.sol
src/blockchain-native-ethereum/src/test/resources/contracts/compiled/: Addition.abi  HelloWorld.abi  HelloWorldWithEvents.abi  TypeConverterTestContract.abi
src/blockchain-native-fabric/: build.gradle
src/blockchain-native-fabric-spring-boot-starter/: build.gradle
src/blockchain-native-fabric-spring-boot-starter/src/test/resources/: application.properties
src/blockchain-native-fabric-spring-boot-starter/src/test/resources/user/: fooAdmin@foo.bcn.org.key  fooAdmin@foo.bcn.org.pem
src/blockchain-native-fabric/src/main/java/org/blockchainnative/fabric/: ChaincodeEventObservable.java  Constants.java  FabricArgumentConverter.java  FabricArgumentConverterImpl.java  FabricContractApi.java  FabricContractApiImpl.java  FabricContractWrapper.java  FabricContractWrapperGenerator.java  FabricSmartContract.java  FabricUser.java  FabricUtil.java
src/blockchain-native-fabric/src/test/resources/: FooAndBarPolicy.yaml  bcn-network-config-simplified.yaml  logback.xml
src/blockchain-native-fabric/src/test/resources/chaincode/add/: add.go
src/blockchain-native-fabric/src/test/resources/chaincode/hello/: hello.go
src/blockchain-native-quorum/: build.gradle
src/blockchain-native-quorum-spring-boot-starter/: build.gradle
src/blockchain-native-quorum/src/main/java/org/blockchainnative/quorum/: Constants.java  QuorumArgumentConverter.java  QuorumArgumentConverterImpl.java  QuorumContractWrapper.java  QuorumContractWrapperGenerator.java  QuorumSmartContract.java  Web3jQuorumContractApi.java  Web3jQuorumContractApiImpl.java
src/blockchain-native-quorum/src/test/resources/: test.properties
src/blockchain-native-quorum/src/test/resources/contracts/: SimpleStorage.sol
src/blockchain-native-quorum/src/test/resources/contracts/compiled/: SimpleStorage.abi
src/blockchain-native-transaction/: build.gradle
src/blockchain-native-transaction/src/main/java/org/blockchainnative/transactions/: Block.java  Blockchain.java  Transaction.java  TransactionBuilder.java  TransactionRequest.java
(+117 files in other folders)
