publishing {
    publications {
        ethereum(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'Blockchain-native Applications Hyperledger Fabric'
                description = ''
                url = ''
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mveit'
                        name = 'Matthias Veit'
                        email = 'e1126886@student.tuwien.ac.at'
                    }
                }
            }
        }
    }
}

dependencies {
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.2.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava' , version: '2.2.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile project(':blockchain-native-core')
    testCompile project(':blockchain-native-core').sourceSets.test.output
}
