publishing {
    publications {
        coreStarter(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar

            pom {
                name = 'Blockchain-native Applications Spring Boot Starter'
                description = ''
                url = ''
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'mveit'
                        name = 'Matthias Veit'
                        email = 'e1126886@student.tuwien.ac.at'
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':blockchain-native-core')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile project(':blockchain-native-core').sourceSets.test.output
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
